programa
{
	
	funcao inicio()
	{
		inteiro i, multiplicador=0

		para(i=1; i<=10; i=i+1){
			
			escreva("\nTabuada do ", i, ":\n")
			
			para(multiplicador=1; multiplicador<=10; multiplicador=multiplicador + 1){
				
				escreva(i, " x ", multiplicador, " = ", i*multiplicador, "\n")
					
				}
		}
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 308; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */