programa {
  funcao inicio() {
    real notas[5]
    para (inteiro i=0; i<5; i++){
      escreva("Digite uma nota: ")
     	leia(notas[i])
    }

    para (inteiro i=0; i<5; i++){
    		escreva("\n notas [", i, "]:", notas[i])
    	}
  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 172; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */